{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/search-api"
    },
    {
      "path": "./packages/catalog"
    },
    {
      "path": "./packages/search-core"
    }
  ]
}
